#recommended level-type: DEFAULT or ATG
level-type=ATG
max-tick-time=600000
allow-flight=true
enable-command-block=true
use-native-transport=true
motd=A Sprout v0.11 Server
enable-rcon=true
rcon.password=pass
rcon.port=1111
broadcast-rcon-to-ops=true
max-players=20
hardcore=false
